<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="txtstyle.css" rel="stylesheet"/>
</head>
<body>

   
    <nav>
        <ul>
          <li><a href="korea.pdf">SUMMARY</a></li>
        </ul>
      </nav>
    

<h3><b>SOUTH KOREA</b></h3>

<p><b>Synchrony Constant: 17</b></p>
<p><b>Population: </b>51.47 million</p>
<p><b>GDP: </b>$1.531 trillion </p>
<h1><b>Supplier Power</b></h1>

<p> Our team has determined that the suppliers for fintech companies compete on a global level rather than regional or national due to the nature of the industry, fully dependent on digital technology. Data base, tech and money support don’t vary a lot in different suppliers. Product is not unique (Standardized products). Therefore, supplier power is fixed.						
</p>

<h1><b>Buyer Power</b></h1>

<p>
        Total population in Korea is 51 million (57th in the world). Number of retailers are 30, Retail Sales in South Korea increased 5 percent in October of 2018 over the same month in the previous year. The South Korean retail market size reached to USD 255 billion The country's purchasing power parity is 202% of the world's average, which is the 13th in the world. Compare to its relatively small number of retailers, the country's sale of retail is not low. There are top 2 companies dominate the retail in South Korea. One is Lotte Shopping Co Ltd (14.8%) and the other one is E-mart Co Ltd (5.7%). Since there are only 2 market dominators, if Synchrony can form a partnership with those two companies, Synchrony can generate huge profits in South Korea.  	
    </p>

<h1><b>Threat of Substitution</b></h1>

<p>		
        The most common payment method in South Korea is the credit cards. Credit card transactions contribute 75% of total transactions in Korea. Debit card transaction,21.1%, Pre-paid Transaction, a1%, Store Card Transaction, 1% as the following. Store card transaction was uncommon in Korea. However, in 04/2018 KEB Hana Card company just launched store card, and Shihan Card company also launched store card with One of Samsung's branch CJ. They have 100,000 customers in two months. The use of store card is increasing, and the trend is moving toward to store card in South Korea. 				
</p>

<h1><b>Threat of New Entry</b></h1>

<p> The store card industry in South Korea is currently almost fully dominated by Hyundai Department Store Co ltd :97.16%, and Galleria Department Store Co ltd:2.8%. Forward-thinking governmental restructuring has resulted in the country scoring incredibly high on the World Bank’s scale measuring how easy it is to do business in different countries. Indeed, regulatory efficiency, market openness and the South Korean government’s willingness to embrace foreign investment make doing business in South Korea a wise choice. (Doing business/ freedom ranking: World Bank Ease of Doing business Ranking 2016: 5 of 190).
        All in all, in recent years, the Korean government has begun easing general start up rules to help encourage foreigners to start businesses in Korea. The Korean government is opening avenues to more foreign startups. The only thing is that the high investment requirements to obtain a D-series Visa for foreigners attempting to start a business from scratch.  
                            
</p>

<h1><b>Industry Rivalry</b></h1>
<p>
        South Korea offers a fertile ground for fintech companies. According to Statista, the Transaction Value in the fintech market amounts to US$43,032m in 2017. The Transaction Value is expected to show an annual growth rate of 18.5 percent, resulting in the total amount of US$101,182m in 2021, which is reasonably a decent growth.  
        Kakao Pay (200million USD): South Korea’s leading messaging app, KakaoTalk has also established a presence in the fintech arena with its offering ‘Kakao Pay’, a payment system built into the KakaoTalk messenger application, fastest growing firm.
        DAYLI Financial Group (187.2 million USD)
        Toss (Viva Republica: 77.2 million USD) transacted over $3 billion USD in just 2 years, PayPal joined a $48million investment in Toss in March 2018. 
        Others are less than 10 million USD 
        There are around 400 fintech companies. Overall, Competition in Fintech industry is not bad, and only 2 dominators KAKAO Pay, DAYLI Financial group. However, since Fintech industry is growing rapidly in the World, as well as in Korea, the competition possibly is getting higher than now. Good thing that for now, there are only 2 dominators in Fintech business and only 2 dominators in Store card business as well.	
        

</p>

</body>


</html>